<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Friendly College Network</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="icon" href="image/LogoSite.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="my.css">
        <style>
             section{
                    
                    height: 100vh;
                    border-style: solid;
                    border-color:beige;
                    border-width: 1px;
                    
            }
             .button {
                width:200px;
                padding: 20px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #4DAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-top: 50px;
                margin-left:280px;
                }
                
              #main-div{
             margin:30px;
             padding: 30px;
            height: 600px;
            width: 800px;
            background-color: rgba(255,255,255,0.3);
            margin-left: 300px;
            
        }
        </style>
    </head>
    <body>
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
     <a class="navbar-brand" href="#" style="font-family: 'Dancing Script', cursive; font-size: 28px;"><img src="image/LogoSite.png"> College Network for Banasthali Vidypith</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-label="Toggle navigation">
     </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
     <ul class= "nav navbar-nav navbar-right" style="margin-left: 610px">
            <li class="nav-item active">
              <a class="nav-link"  data-toggle="collapse" href="image/newmember.jpg" target="_blank"></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" target="_blank">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" target="_blank">Contact Us</a>
            </li>
    </ul>
  </div>
</nav>
   
        <section id=sec4>
            <ul id=ul2>
                
                <li><a href="#sec4">Magazine</a></li>
                
                <li><a href="#sec6">Enter Quiz</a></li>
            </ul>
            <div id=main-div>
                <br><br><br><br><br><br>
                <input type="button" name="view_magazine" value="VIEW MAGAZINE" class="btn btn-info" onclick="location.href='Magazine.html'">
                <br><br><br>
                <b style="font-size: 25px; color:black">UPDATE MAGAZINE:</b><BR><BR>
                <input name=mag_new type="file" id="myFile"><br><br><br>
                <button type="button" class="btn btn-info" onclick="myFunction()">NEW FILE</button>
                <p id="demo"></p>
                <script>
                    function myFunction() {
                                    var x = document.getElementById("myFile").value;
                                    document.getElementById("demo").innerHTML = x;
                                    }
                </script>
            </div>
        </section>
        
         <section id=sec6>
            <div id=main-div>
                <button class="button" onclick="location.href='quantitaive.html'" data-toggle="tooltip" data-placement="left" title="In this section, you can find numerous aptitude questions.The quantitative aptitude section covers various categories and extremely helpful for competitive exams.">Quantitative</button><br>
                <button class="button" onclick="location.href='aptitude.html'" data-toggle="tooltip" data-placement="left" title="A standardized test designed to predict an individual's ability to learn certain skills">Aptitude</button><br>
                <button class="button" onclick="location.href='verbal.html'" data-toggle="tooltip" data-placement="left" title="Verbal Aptitude is the ability to use the written language and to understand concepts presented through words. Verbal aptitude tests can be many different things: They can assess a person's ability to spell words correctly, use correct grammar, understand word meanings, understand word relationships, and/or interpret detailed written information.">Verbal</button>
            </div>
        </section>

    </body>
</html>

