<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
        body{
	background-image: url(image/Found.jpeg);
	background-repeat: no-repeat;
	background-size: inherit;
	background-position: top center;
	font-family: sans-serif;
             }
        header{
                font-size: 50px;
                text-align: center;
                color:white;
        }
        h1{
	color: black;
	margin-top: 80px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
}

        .login-box
        {
	height:800px;
	width: 850px;
	background-color: rgba(214,212,255,0.5);
        margin-top: 200px;
	top:40%;
	left: 50%;
	position: absolute;
	padding: 20px;
        transform: translate(-50%,-50%);
        }
        .login-box p{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	color: black;
        }

      .login-box input{
	width: 50%;
	margin-bottom: 20px;
        margin-left: 280px;
        }
        .login-box input[type="text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
   p{ color:black; }

.login-box input[type=submit]{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	margin-top: 25px;
        align-self: center;
}


        a:link{
	color:black;
	text-decoration:none;
	display:block;
               }

        #sec2{
                    
                    background-attachment: fixed;
                    background-size:cover ;
                    height: 200vh;
             }
    </style>
         <!--<link href="Login.css" rel="stylesheet">
         <link rel="stylesheet" href="fontawesome/css/all.css">-->
        <title>ENTER ANSWERS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <form name="frm1" action="add_answer.jsp">
        <div class="login-box"><font face="Arial">
            <h1 align="center" style="font-family: 'Dancing Script', cursive; font-size: 48px;">Enter Answers</h1>
            <textarea  name="txt_ans"  style=" border:1px solid #666666; height:70px;width:90%; margin:16px 0 0 16px "></textarea><br>
         <input type="submit" name="Submit" value="Save"><br><br>
         <textarea name="txt_ans1" style=" border:1px solid #666666; height:70px;width:90% ;margin:16px 0 0 16px "></textarea><br>
          <input type="submit" name="Submit" value="Save"><br>
          <textarea  name="txt_ans2"  style=" border:1px solid #666666; height:70px;width:90%; margin:16px 0 0 16px "></textarea><br>
           <input type="submit" name="Submit" value="Save">
           <textarea  name="txt_ans3"   style=" border:1px solid #666666; height:70px; width:90%;margin:16px 0 0 16px "></textarea><br>
            <input type="submit" name="Submit" value="Save">
            <textarea  name="txt_ans4"   style=" border:1px solid #666666; height:70px;width:90%; margin:16px 0 0 16px "></textarea><br>
            <input type="submit" name="Submit" value="Save">
        </div>
        </form>
    </body>
       
    
</html>
