<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        body{
	background-image: url(image/blur4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	font-family: sans-serif;
             }
        header{
                font-size: 50px;
                text-align: center;
                color:white;
        }
        h1{
	color: black;
	margin-top: 80px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
}

        .login-box
        {
	height: 670px;
	width: 420px;
	background-color: rgba(214,212,255,0.5);
        margin-top: 100px;
	top:50%;
	left: 50%;
	position: absolute;
	padding: 20px;
        transform: translate(-50%,-50%);
        }
        .login-box p{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	color: black;
        }

      .login-box input{
	width: 100%;
	margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
   p{ color:black; }

.login-box input[type=submit]{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	margin-top: 25px;
}


        a:link{
	color:black;
	text-decoration:none;
	display:block;
               }

        #sec2{
                    background-image: url(image/forgot.jpg);
                    background-attachment: fixed;
                    background-size:cover ;
                    height: 190vh;
                    background-repeat: no-repeat;
             }
    </style>
         <!--<link href="Login.css" rel="stylesheet">
         <link rel="stylesheet" href="fontawesome/css/all.css">-->
        <title>Lost item details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="image/LogoSite.png" type="image/png" sizes="16x16">
    </head>
    <body>
        <section id="sec2">
        <div class="login-box">
            <h2 align="center">Lost Item Details</h2>
            <form action="lost_detail.jsp">
       <form name="LostInfoForm" method="post">
           
                    <p>ITEM NAME:</p>
                    <input type=text name=item_name placeholder="Enter name of lost item" required>
                    <p>ITEM IMAGE:</p>&nbsp
                    <input name="item_image" type="file">
                    <p>LOST ITEM DESCRIPTION:</p>
                    <input  name="lost_item_des" type="text" placeholder="Enter description of lost item">
                    <p>DATE:</p>&nbsp
                    <input name="date" type="date">
                    <p>LOCATION:</p>
                    <input type="text" name="lost_location" placeholder="Enter the expected location where item was lost">
                    <p>CONTACT NUMBER OF OWNER:</p>
                    <input  name="lost_contact" type="text"  placeholder="Enter contact number of owner" required>
                    <input type="submit" name="Submit" value="Save" onclick="phonenumber()">
                    
       </form>
            </div>
        </section>
         <script>      
        function phonenumber()
                        {
                           contact= document.busInfoForm.contact;
                          // if(contact.length === 10)
                          var phoneno = /^\{10}$/;
                         if(contact.value.match(phoneno))
                                {
                              return true;
                                }
                              else
                                {
                                alert("Not a valid input.Phone number should be of 10 digits.");
                                return false;
                                }
                        }
            </script>
    </body>
</html>