<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MAGAZINE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Rochester|Sacramento|Special+Elite" rel="stylesheet">
       <link href="css/bootstrap.min.css" rel="stylesheet">
       <link rel="icon" href="image/LogoSite.png" type="image/png" sizes="16x16">
        <style>
           * {box-sizing: border-box;}
            header{
                padding: 80px;
                font-size: 50px;
                text-align: center;
                color: white;
                font-family: 'Great Vibes', cursive;
                font-weight: bold;
                background-image: url(image/Mag1.jpg);
                background-repeat: none;
                  }
                  
                  #cap{
                      text-align: center;
                      font-family: 'Special Elite', cursive;
                      font-size: 25px;
                      font-weight: normal;
                  }
                  a:link, a:visited{
                      text-decoration: none;
                      color: black;
                  }
                  .fest{
                      background-color: #FCFCE8;
                      width:60%; 
                  }
                  .column.other{
                      width:40%;
                     
                      padding: 30px;
                      text-align: center;
                      background-color:#E6E6FA;
                      font-family: 'Rochester', cursive;
                      font-size: 20px;
                      
                  }
                                .column.quote{
                                    width: 100%;
                                    background-color: #FFFBC9;
                                    text-align: center;
                                    font-family: 'Sacramento', cursive;
                                    font-size:30px;
                                    padding: 10px;
                                    height: 120px;
                                    font-weight: bold;
                                    
                                }
                                
                                div.gallery {
                            margin: 5px;
                            border: 1px solid #ccc;
                             float: left;
                         width: 180px;
                            }
                            
                            
                            div.gallery img {
                            width: 100%;
                                height: auto;
                                    }
                                    
                                    div.desc {
  padding: 15px;
  text-align: center;
}

.fest{
    padding: 30px;
    text-align: center;
    font-family: 'Rochester', cursive;
    font-size: 20px;
}

.holi{
    width: 30%;
    background-color: #E6FFFD;
    padding: 30px;
    text-align: center;
      font-family: 'Rochester', cursive;
  font-size: 20px;
}


.blog{
    background-color: #F8F6EC;
    width:70%;
    padding: 30px;
     font-family: 'Rochester', cursive;
  font-size: 20px;
  text-align: center;
  text-justify:auto;

}
/* Middle column */
.column.middle {
  width: 100%;
  font-family: 'Rochester', cursive;
  font-size: 20px;
  padding-top: 30px;
  background-color: #FBF1E3;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
    </head>
    <body>
       
        <header>MY &nbsp; BANASTHALI<br>
            <span id="cap">Bringing the atmosphere to you<br></span>
         </header>
        <div class="row">
            <div class="column quote">
        Quote of the day:<br>
        An investment in knowledge pays the best interest.<br>
            </div>
            <div class="fest">
                <b> MAYUKH</b><br><br>
                The <b>14th National Techno-cultural</b> fest Mayukh'19 is back this year with the theme Invictus. The faculty of Mathematics and Computing, Physical Sciences, Automation and Aviation solicit your gracious presence to enjoy the fest.
To showcase A brilliant amalgamation of creativity and technology, 
The stage is set.
Let your presence bestow them with blessings and encouragement,
So as to fulfill their zest.<br><br>
                <div class="gallery">
                <a target="_blank" href="image/Workshop.jpg">
                    <img src="image/Workshop.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">
                This guest lecture by Mr. Rishi Bhargava, founder of Rishi Gurukul will prepare you to face any interview with elegance, and crack any government exam without hassle.
                </div>
                </div>
                 <div class="gallery">
                <a target="_blank" href="image/workshop1.jpg">
                    <img src="image/workshop1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">
                Workshop on 6 Sense Robotics to help students learn all the basics and enter into the field of robotics
                </div>
                </div>
            </div>
            <div class="column other">
                <B> JOKES</B><br><br>
                    The doctor to the patient: 'You are very sick' <br>
                    The patient to the doctor: 'Can I get a second opinion?' <br>
                    The doctor again: 'Yes, you are very ugly too...'<br>
                    ---------------------------------------------------------------<br>
                    A snail walks into a bar and the barman tells him there's a strict policy 
                    about having snails in the bar and so kicks him out. A year later the same 
                    snail re-enters the bar and asks the barman "What did you do that for?"<br>
                    ---------------------------------------------------------------<br>
                    Mother: "Did you enjoy your first day at school?"<br> 
                    Girl: "First day? Do you mean I have to go back tomorrow?<br>
                    ---------------------------------------------------------------<br>
                    Headmaster: I've had complaints about you, Johnny, from all your teachers. What have you been doing? <br>
                    Johnny: Nothing, sir. <br>
                    Headmaster: Exactly
            </div>
            
             <div class="holi">
                 <b>HOLI</b><br><br>
                         <div class="gallery">
                <a target="_blank" href="image/Holi.jpg">
                    <img src="image/Holi.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">
                Holi, the festival of colours celebrated with fervour at Banasthali Vidyapith.
                </div>
                </div>
                 &nbsp; &nbsp; &nbsp;
                 <div class="gallery">
                <a target="_blank" href="image/Holi2.jpg">
                    <img src="image/Holi2.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">
                होली के पावन अवसर पर वनस्थली विद्यापीठ में होलिका दहन। 
इस अवसर पर होली और फाग के गीतो पर छात्राओ ने खूब उमंग और उल्लास के साथ नृत्य किया।
                </div>
                </div>
                </div>
            
            <div class="blog">
                <span style="letter-spacing: 4px;"> <b>A UNIVERSITY  IN RAJASTHAN IS TEACHING WOMEN HOW TO FLY</b></span><br><br>
                Sakshi Gaur slides her palm along the smooth contours of the wing of the Cessna 152. Hair pulled back in a tight
                ponytail, she taps the body of the aircraft, alert to any odd sound it might make. “This ensures there are no scars
                on the plane’s body, or any cracks on the navigation lights," she says.

                The 19-year-old is an aviation student in one of the country’s largest women-only residential universities,
                Banasthali Vidyapith, 75km from Jaipur, in Rajasthan’s Tonk district. Established in 1935, the 850-acre campus
                is marked by 18 buildings that house 28 disciplines. Apart from offering traditional courses like science, law and
                design, the university also offers aviation science, robotics and nanotechnology. It has its own aviation school,
                Banasthali Vidyapith Gliding & Flying Club (BVGFC), with an airstrip. Each student is expected to take up at least
                one physical activity, such as horse-riding, cricket or badminton.
                <br>
                Gaur busies herself with every pilot’s essential pre-flight routine: checking the propeller, the chassis, testing
                each tyre’s shock-absorbing capacity with her foot. “This is to see whether the aircraft can handle the load when
                it lands," she says. It is only when she is fully satisfied that she walks away.
                <br>
                Gaur is the only girl in her family studying aviation. Her father wanted one of his children (he has two older sons 
                ) to pursue aviation—but Gaur, closest to him, chose to fulfil his dream. “I would have liked to become a fighter
                pilot like Avani Chaturvedi," she says as she looks at the plane, referring to the 24-year-old from rural Madhya
                Pradesh, who, in 2016, became the first woman to be inducted as a combat pilot in the Indian Air Force (IAF). 
                “I can’t though. I am 5ft, 2 inches, and the minimum height requirement for a female fighter pilot in the Indian 
                Air Force is 162.5cm (5ft, 3 inches). So I’m going to fly commercial airlines.
                <br>
                <img src="image/Aviation.jpg" width="300" height="100"><br>
                Chaturvedi graduated from Banasthali Vidyapith in 2014, from its on-campus aviation school, which first began
                training female pilots back in the 1960s. “At a time when it was considered unreal and absurd for women to drive
                cars in the country, we were teaching girls how to fly," says Siddharth Shastri, the grandson of the founder, 
                Pandit Hiralal Shastri. He has more reason to be proud: On 19 February, Chaturvedi made history again, becoming
                the country’s first woman to fly a fighter aircraft solo.
            </div>
         <div class="column middle">
        <CENTER><FORM NAME="crossword">
               
<h1>Assorted Words</h1>

        Click on each box to enter letters in the crossword puzzle, then press the <B>Check Answers</B> button. If you are stuck, press the <B>Hint</B> button to get a letter.<P></center>
<center><TABLE BORDER=0 cellpadding=4><TR><TD><TD BGCOLOR="#DEDEDE">
<table border=0>

<TR ALIGN=RIGHT>
<TD VALIGN=TOP><FONT SIZE=1>1</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="0" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>2</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="1" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="2" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>3</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="3" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>4</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="4" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
</TR>
<TR ALIGN=RIGHT>
<TD VALIGN=TOP><FONT SIZE=1>5</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="5" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="6" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>6</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="7" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="8" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>7</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="9" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>8</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="10" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="11" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="12" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
</TR>
<TR ALIGN=RIGHT>
<TD VALIGN=TOP><FONT SIZE=1>9</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="13" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="14" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="15" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="16" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>10</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="17" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="18" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="19" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
</TR>
<TR ALIGN=RIGHT>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="20" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>11</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="21" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="22" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="23" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="24" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>12</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="25" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR ALIGN=RIGHT>
<TD VALIGN=TOP><FONT SIZE=1>13</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="26" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="27" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>14</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="28" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="29" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>15</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="30" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="31" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>16</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="32" SIZE="1" MAXLENGTH="1"></TD>
</TR>
<TR ALIGN=RIGHT>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="33" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="34" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="35" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="36" SIZE="1" MAXLENGTH="1"></TD>
</TR>
<TR ALIGN=RIGHT>
<TD VALIGN=TOP><FONT SIZE=1>17</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="37" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="38" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="39" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>18</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="40" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>19</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="41" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="42" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="43" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="44" SIZE="1" MAXLENGTH="1"></TD>
</TR>
<TR ALIGN=RIGHT>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="45" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>20</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="46" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="47" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="48" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>21</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="49" SIZE="1" MAXLENGTH="1"></TD>
<TD VALIGN=TOP><FONT SIZE=1>22</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="50" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="51" SIZE="1" MAXLENGTH="1"></TD>
</TR>
<TR ALIGN=RIGHT>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="52" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="53" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
</TR>
<TR ALIGN=RIGHT>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN=TOP><FONT SIZE=1>23</FONT></TD>
<TD><INPUT TYPE="TEXT" NAME="54" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="55" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="56" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><INPUT TYPE="TEXT" NAME="57" SIZE="1" MAXLENGTH="1"></TD>
<TD></TD>
<TD></TD>
</TR>

</table></td><td>

<h2>Across</h2>
1. opposite of 'light'<BR>
5. short for 'Alfred'<BR>
6. opposite of 'outside'<BR>
9. goes round the Earth<BR>
10. informal 'thank you'<BR>
11. very big<BR>
13. one before eleven<BR>
15. you can live in it<BR>
17. vegetarians don't eat it<BR>
19. not clear<BR>
20. past tense of 'run'<BR>
21. past tense of 'bite'<BR>
23. opens doors<BR>
<h2>Down</h2>
1. stops the water on a river<BR>
2. without others<BR>
3. ruler of a country<BR>
4. past tense of 'meet'<BR>
7. it's in the sky<BR>
8. a man's first name<BR>
12. one of your fingers<BR>
13. it is money!<BR>
14. not far<BR>
16. this or ...<BR>
18. a vehicle used in war<BR>
22. you find it in a pen<BR>

</td></tr></table>
<SCRIPT LANGUAGE="JavaScript">
if(top.location!=self.location){top.location=self.location}

var iw=0

Letters = new Array(57)
Letters[0] = 'D';
Letters[1] = 'A';
Letters[2] = 'R';
Letters[3] = 'K';
Letters[4] = 'M';
Letters[5] = 'A';
Letters[6] = 'L';
Letters[7] = 'I';
Letters[8] = 'N';
Letters[9] = 'S';
Letters[10] = 'I';
Letters[11] = 'D';
Letters[12] = 'E';
Letters[13] = 'M';
Letters[14] = 'O';
Letters[15] = 'O';
Letters[16] = 'N';
Letters[17] = 'T';
Letters[18] = 'A';
Letters[19] = 'T';
Letters[20] = 'N';
Letters[21] = 'G';
Letters[22] = 'I';
Letters[23] = 'A';
Letters[24] = 'N';
Letters[25] = 'T';
Letters[26] = 'T';
Letters[27] = 'E';
Letters[28] = 'N';
Letters[29] = 'R';
Letters[30] = 'H';
Letters[31] = 'U';
Letters[32] = 'T';
Letters[33] = 'I';
Letters[34] = 'E';
Letters[35] = 'U';
Letters[36] = 'H';
Letters[37] = 'M';
Letters[38] = 'E';
Letters[39] = 'A';
Letters[40] = 'T';
Letters[41] = 'D';
Letters[42] = 'I';
Letters[43] = 'M';
Letters[44] = 'A';
Letters[45] = 'E';
Letters[46] = 'R';
Letters[47] = 'A';
Letters[48] = 'N';
Letters[49] = 'B';
Letters[50] = 'I';
Letters[51] = 'T';
Letters[52] = 'N';
Letters[53] = 'N';
Letters[54] = 'K';
Letters[55] = 'E';
Letters[56] = 'Y';
Letters[57] = 'K';

function CheckAnswer(){
var x = 0
ISWrong = 0
for (x=0; x<(document.crossword.elements.length); x++){
	if ((document.crossword.elements[x].value == Letters[x]) || (document.crossword.elements[x].value == Letters[x].toLowerCase())){
		}
	else {
		ISWrong = 1;
		document.crossword.elements[x].value = '';
		}	
	}
if (ISWrong == 1) {
	Feedback = "There are some mistakes. Wrong letters have been removed. Try again!"
	}
else {
	Feedback = "Correct!"
	}
alert(Feedback)
}

function Cheat(){
var x = 0
var Done = 0
for (x=0; x<(document.crossword.elements.length); x++){
if (Done == 1) {}
else {
if (document.crossword.elements[x].value == ''){
document.crossword.elements[x].value = Letters[x];
Done = 1;
}
}
}
}
</SCRIPT>
<br>
<FORM NAME="buttonform"><INPUT TYPE="button" VALUE="Check Answers" onClick="CheckAnswer()"><INPUT TYPE="button" VALUE="Hint" onClick="Cheat()">
<br>
<a href="Answers.html" target="a" style="font-size: 25px; font-weight: bold; color: red">Show the Answers</a>
</center>
</div>
        </div>
</body></html>
