<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>question</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
	background-image: url(image/Found.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	font-family: sans-serif;
             }
        header{
                font-size: 50px;
                text-align: center;
                color:white;
        }
        h1{
	color: black;
	margin-top: 80px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
}

        .login-box
        {
	height: 680px;
	width: 850px;
	background-color: rgba(214,212,255,0.5);
        margin-top: 100px;
	top:50%;
	left: 50%;
	position: absolute;
	padding: 20px;
        transform: translate(-50%,-50%);
        }
        .login-box p{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	color: black;
        }

      .login-box input{
	width: 100%;
	margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
   p{ color:black; }

.login-box input[type=submit]{
	border: none;
	outline: none;
	height: 40px;
	background:blue;
	color: white;
	font-size: 25px;
	border-radius: 20px;
	margin-top: 25px;
}
        a:link{
	color:black;
	text-decoration:none;
	display:block;
               }

        #sec2{
                    
                    background-attachment: fixed;
                    background-size:cover ;
                    height: 150vh;
             }
    </style>
         <!--<link href="Login.css" rel="stylesheet">
         <link rel="stylesheet" href="fontawesome/css/all.css">-->
        <title>Found Item Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <section id="sec2">
            <form name="quesAns" method="post" action="add_question.jsp">
        <div class="login-box">
            <h1 align="center" style="font-family: 'Dancing Script', cursive; font-size: 48px;">Enter Question</h1>
           
      
           <br><br>   
       <textarea  name="txt_ques"  style=" border:1px solid #666666; height:270px; width:820px;margin:16px 0 0 16px "></textarea>
           <input type="submit" name="Submit" value="Save" >         
           </div>
            </form>
        </section>
    </body>
</html>
