<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="icon" href="image/LogoSite.png" type="image/png" sizes="16x16">
        <style>
        body{
	background-image: url(image/Bulb2.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	font-family: sans-serif;
             }
        header{
                font-size: 50px;
                text-align: center;
                color:white;
        }
        h1{
	color: black;
	margin-top: 80px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
}

        .login-box
        {
	height: 670px;
	width: 420px;
	background-color: rgba(214,212,255,0.5);
        margin-top: 200px;
	top:50%;
	left: 50%;
	position: absolute;
	padding: 20px;
        transform: translate(-50%,-50%);
        }
        .login-box p{
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	color: black;
        }

      .login-box input{
	width: 100%;
	margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
   p{ color:black; }

.login-box input[type=submit]{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	margin-top: 25px;
}


        a:link{
	color:black;
	text-decoration:none;
	display:block;
               }

        #sec2{
                    
                    background-attachment: fixed;
                    background-size:cover ;
                    height: 150vh;
             }
    </style>
        <title>Sell Item Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="sec2">
        <div class="login-box">
            <h2 align="center">Sell Item Details</h2>
            <form action="sell_detail.jsp" name="SellInfoForm" method="post">
                    <p>ITEM NAME:</p>
                    <input type=text name=item_name placeholder="Enter name of item" required>
                    <p>ITEM IMAGE:</p>&nbsp
                    <input name=item_image type="file">
                    <p>SELL ITEM DESCRIPTION:</p>
                    <input  name="sell_item_des" type="text" placeholder="Enter description of item">
                    <p>SELL ITEM PRICE:</p>
                    <input  name="sell_item_price" type="text" placeholder="Enter price of item">
                    <p>CONTACT NUMBER OF OWNER:</p>
                    <input  name="sell_contact" type="text"  placeholder="Enter contact number of owner" required>
                    <input type="submit" name="Submit" value="Save" onclick="phonenumber()" >                   
           </form>
            </div>
        </section>
         <script>      
        function phonenumber()
                        {
                           contact= document.SellInfoForm.contact;
                           //if(contact.length == 10)
                          var phoneno = /^\{10}$/;
                         if(contact.value.match(phoneno))
                                {
                              return true;
                                }
                              else
                                {
                                alert("Not a valid input.Phone number should be of 10 digits.");
                                return false;
                                }
                        }
            </script>
    </body>
</html>